<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://quan-sun.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="A great git repo with 7.6k stars about training GANs.While research in Generative Adversarial Networks (GANs) continues to improve the fundamental stability of these models, we use a bunch of tricks t">
<meta name="keywords" content="学习笔记,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips to make GANs work">
<meta property="og:url" content="https:&#x2F;&#x2F;quan-sun.github.io&#x2F;2019&#x2F;12&#x2F;14&#x2F;Tips-to-make-GANs-work&#x2F;index.html">
<meta property="og:site_name" content="孙泉的博客">
<meta property="og:description" content="A great git repo with 7.6k stars about training GANs.While research in Generative Adversarial Networks (GANs) continues to improve the fundamental stability of these models, we use a bunch of tricks t">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;quan-sun.github.io&#x2F;2019&#x2F;12&#x2F;14&#x2F;Tips-to-make-GANs-work&#x2F;cube.png">
<meta property="og:image" content="https:&#x2F;&#x2F;quan-sun.github.io&#x2F;2019&#x2F;12&#x2F;14&#x2F;Tips-to-make-GANs-work&#x2F;sphere.png">
<meta property="og:image" content="https:&#x2F;&#x2F;quan-sun.github.io&#x2F;2019&#x2F;12&#x2F;14&#x2F;Tips-to-make-GANs-work&#x2F;batchmix.png">
<meta property="og:updated_time" content="2019-12-14T16:14:01.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;quan-sun.github.io&#x2F;2019&#x2F;12&#x2F;14&#x2F;Tips-to-make-GANs-work&#x2F;cube.png">

<link rel="canonical" href="https://quan-sun.github.io/2019/12/14/Tips-to-make-GANs-work/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Tips to make GANs work | 孙泉的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="孙泉的博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
   <!-- hexo-inject:begin --><!-- hexo-inject:end --><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孙泉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Quan's Blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">8</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://quan-sun.github.io/2019/12/14/Tips-to-make-GANs-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Quan Sun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孙泉的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tips to make GANs work
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-14 11:02:41 / 修改时间：11:14:01" itemprop="dateCreated datePublished" datetime="2019-12-14T11:02:41-05:00">2019-12-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/12/14/Tips-to-make-GANs-work/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/14/Tips-to-make-GANs-work/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>A great <a href="https://github.com/soumith/ganhacks" target="_blank" rel="noopener">git repo</a> with 7.6k stars about training GANs.</p><p>While research in Generative Adversarial Networks (GANs) continues to improve the fundamental stability of these models, we use a bunch of tricks to train them and make them stable day to day.</p><h3 id="Normalize-the-inputs"><a href="#Normalize-the-inputs" class="headerlink" title="Normalize the inputs"></a>Normalize the inputs</h3><ul>
<li>normalize the images between -1 and 1</li>
<li>Tanh as the last layer of the generator output</li>
</ul><a id="more"></a>


<h3 id="A-modified-loss-function"><a href="#A-modified-loss-function" class="headerlink" title="A modified loss function"></a>A modified loss function</h3><p>In GAN papers, the loss function to optimize G is <code>min (log 1-D)</code>, but in practice folks practically use <code>max log D</code></p>
<ul>
<li>because the first formulation has vanishing gradients early on Goodfellow et. al (2014)</li>
</ul>
<p>In practice, works well:</p>
<ul>
<li>Flip labels when training generator: real = fake, fake = real</li>
</ul>
<p>Use a spherical Z</p>
<ul>
<li>Don’t sample from a Uniform distribution</li>
</ul>
<p><img src="/2019/12/14/Tips-to-make-GANs-work/cube.png" alt="cube" title="Cube"></p>
<ul>
<li>Sample from a gaussian distribution</li>
</ul>
<p><img src="/2019/12/14/Tips-to-make-GANs-work/sphere.png" alt="sphere" title="Sphere"></p>
<ul>
<li>When doing interpolations, do the interpolation via a great circle, rather than a straight line from point A to point B</li>
<li>Tom White’s <a href="https://arxiv.org/abs/1609.04468" target="_blank" rel="noopener">Sampling Generative Networks</a> ref code <a href="https://github.com/dribnet/plat" target="_blank" rel="noopener">https://github.com/dribnet/plat</a> has more details</li>
</ul>
<h3 id="BatchNorm"><a href="#BatchNorm" class="headerlink" title="BatchNorm"></a>BatchNorm</h3><ul>
<li>Construct different mini-batches for real and fake, i.e. each mini-batch needs to contain only all real images or all generated images.</li>
<li>when batchnorm is not an option use instance normalization (for each sample, subtract mean and divide by standard deviation).</li>
</ul>
<p><img src="/2019/12/14/Tips-to-make-GANs-work/batchmix.png" alt="batchmix" title="BatchMix"></p>
<h3 id="Avoid-Sparse-Gradients-ReLU-MaxPool"><a href="#Avoid-Sparse-Gradients-ReLU-MaxPool" class="headerlink" title="Avoid Sparse Gradients: ReLU, MaxPool"></a>Avoid Sparse Gradients: ReLU, MaxPool</h3><ul>
<li>the stability of the GAN game suffers if you have sparse gradients</li>
<li>LeakyReLU = good (in both G and D)</li>
<li>For Downsampling, use: Average Pooling, Conv2d + stride</li>
<li>For Up sampling, use: Pixel Shuffle, ConvTranspose2d + stride<ul>
<li>Pixel Shuffle: <a href="https://arxiv.org/abs/1609.05158" target="_blank" rel="noopener">https://arxiv.org/abs/1609.05158</a></li>
</ul>
</li>
</ul>
<h3 id="Use-Soft-and-Noisy-Labels"><a href="#Use-Soft-and-Noisy-Labels" class="headerlink" title="Use Soft and Noisy Labels"></a>Use Soft and Noisy Labels</h3><ul>
<li>Label Smoothing, i.e. if you have two target labels: Real=1 and Fake=0, then for each incoming sample, if it is real, then replace the label with a random number between 0.7 and 1.2, and if it is a fake sample, replace it with 0.0 and 0.3 (for example).<ul>
<li>Salimans et. al. 2016</li>
</ul>
</li>
<li>make the labels the noisy for the discriminator: occasionally flip the labels when training the discriminator</li>
</ul>
<h3 id="DCGAN-Hybrid-Models"><a href="#DCGAN-Hybrid-Models" class="headerlink" title="DCGAN / Hybrid Models"></a>DCGAN / Hybrid Models</h3><ul>
<li>Use DCGAN when you can. It works!</li>
<li>if you cant use DCGANs and no model is stable, use a hybrid model :  KL + GAN or VAE + GAN</li>
</ul>
<h3 id="Use-stability-tricks-from-RL"><a href="#Use-stability-tricks-from-RL" class="headerlink" title="Use stability tricks from RL"></a>Use stability tricks from RL</h3><ul>
<li>Experience Replay<ul>
<li>Keep a replay buffer of past generations and occasionally show them</li>
<li>Keep checkpoints from the past of G and D and occasionally swap them out for a few iterations</li>
</ul>
</li>
<li>All stability tricks that work for deep deterministic policy gradients</li>
<li>See Pfau &amp; Vinyals (2016)</li>
</ul>
<h3 id="Use-the-ADAM-Optimizer"><a href="#Use-the-ADAM-Optimizer" class="headerlink" title="Use the ADAM Optimizer"></a>Use the ADAM Optimizer</h3><ul>
<li>optim.Adam rules!<ul>
<li>See Radford et. al. 2015</li>
</ul>
</li>
<li>Use SGD for discriminator and ADAM for generator</li>
</ul>
<h3 id="Track-failures-early"><a href="#Track-failures-early" class="headerlink" title="Track failures early"></a>Track failures early</h3><ul>
<li>D loss goes to 0: failure mode</li>
<li>check norms of gradients: if they are over 100 things are screwing up</li>
<li>when things are working, D loss has low variance and goes down over time vs having huge variance and spiking</li>
<li>if loss of generator steadily decreases, then it’s fooling D with garbage (says martin)</li>
</ul>
<h3 id="Don’t-balance-loss-via-statistics-unless-you-have-a-good-reason-to"><a href="#Don’t-balance-loss-via-statistics-unless-you-have-a-good-reason-to" class="headerlink" title="Don’t balance loss via statistics (unless you have a good reason to)"></a>Don’t balance loss via statistics (unless you have a good reason to)</h3><ul>
<li>Don’t try to find a (number of G / number of D) schedule to uncollapse training</li>
<li>It’s hard and we’ve all tried it.</li>
<li>If you do try it, have a principled approach to it, rather than intuition</li>
</ul>
<p>For example</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> lossD &gt; <span class="string">A:</span></span><br><span class="line">  train D</span><br><span class="line"><span class="keyword">while</span> lossG &gt; <span class="string">B:</span></span><br><span class="line">  train G</span><br></pre></td></tr></table></figure>

<h3 id="If-you-have-labels-use-them"><a href="#If-you-have-labels-use-them" class="headerlink" title="If you have labels, use them"></a>If you have labels, use them</h3><ul>
<li>if you have labels available, training the discriminator to also classify the samples: auxiliary GANs</li>
</ul>
<h3 id="Add-noise-to-inputs-decay-over-time"><a href="#Add-noise-to-inputs-decay-over-time" class="headerlink" title="Add noise to inputs, decay over time"></a>Add noise to inputs, decay over time</h3><ul>
<li>Add some artificial noise to inputs to D (Arjovsky et. al., Huszar, 2016)<ul>
<li><a href="http://www.inference.vc/instance-noise-a-trick-for-stabilising-gan-training/" target="_blank" rel="noopener">http://www.inference.vc/instance-noise-a-trick-for-stabilising-gan-training/</a></li>
<li><a href="https://openreview.net/forum?id=Hk4_qw5xe" target="_blank" rel="noopener">https://openreview.net/forum?id=Hk4_qw5xe</a></li>
</ul>
</li>
<li>adding gaussian noise to every layer of generator (Zhao et. al. EBGAN)<ul>
<li>Improved GANs: OpenAI code also has it (commented out)</li>
</ul>
</li>
</ul>
<h3 id="not-sure-Train-discriminator-more-sometimes"><a href="#not-sure-Train-discriminator-more-sometimes" class="headerlink" title="[not-sure] Train discriminator more (sometimes)"></a>[not-sure] Train discriminator more (sometimes)</h3><ul>
<li>especially when you have noise</li>
<li>hard to find a schedule of number of D iterations vs G iterations</li>
</ul>
<h3 id="not-sure-Batch-Discrimination"><a href="#not-sure-Batch-Discrimination" class="headerlink" title="[not-sure] Batch Discrimination"></a>[not-sure] Batch Discrimination</h3><ul>
<li>Mixed results</li>
</ul>
<h3 id="Discrete-variables-in-Conditional-GANs"><a href="#Discrete-variables-in-Conditional-GANs" class="headerlink" title="Discrete variables in Conditional GANs"></a>Discrete variables in Conditional GANs</h3><ul>
<li>Use an Embedding layer</li>
<li>Add as additional channels to images</li>
<li>Keep embedding dimensionality low and upsample to match image channel size</li>
</ul>
<h3 id="Use-Dropouts-in-G-in-both-train-and-test-phase"><a href="#Use-Dropouts-in-G-in-both-train-and-test-phase" class="headerlink" title="Use Dropouts in G in both train and test phase"></a>Use Dropouts in G in both train and test phase</h3><ul>
<li>Provide noise in the form of dropout (50%).</li>
<li>Apply on several layers of our generator at both training and test time</li>
<li><a href="https://arxiv.org/pdf/1611.07004v1.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1611.07004v1.pdf</a></li>
</ul>
<h3 id="not-sure-Batch-Discrimination-1"><a href="#not-sure-Batch-Discrimination-1" class="headerlink" title="[not-sure] Batch Discrimination"></a>[not-sure] Batch Discrimination</h3><ul>
<li>Train D and G standalone without updating weights of the other and make sure the losses go down.</li>
</ul>
<h3 id="Authors"><a href="#Authors" class="headerlink" title="Authors"></a>Authors</h3><ul>
<li>Soumith Chintala</li>
<li>Emily Denton</li>
<li>Martin Arjovsky</li>
<li>Michael Mathieu</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/11/Study-Notes-of-Machine-Learning-V1/" rel="prev" title="Study Notes of Machine Learning V1">
      <i class="fa fa-chevron-left"></i> Study Notes of Machine Learning V1
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/14/AlexNet/" rel="next" title="AlexNet">
      AlexNet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Normalize-the-inputs"><span class="nav-number">1.</span> <span class="nav-text">Normalize the inputs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-modified-loss-function"><span class="nav-number">2.</span> <span class="nav-text">A modified loss function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BatchNorm"><span class="nav-number">3.</span> <span class="nav-text">BatchNorm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Avoid-Sparse-Gradients-ReLU-MaxPool"><span class="nav-number">4.</span> <span class="nav-text">Avoid Sparse Gradients: ReLU, MaxPool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-Soft-and-Noisy-Labels"><span class="nav-number">5.</span> <span class="nav-text">Use Soft and Noisy Labels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DCGAN-Hybrid-Models"><span class="nav-number">6.</span> <span class="nav-text">DCGAN / Hybrid Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-stability-tricks-from-RL"><span class="nav-number">7.</span> <span class="nav-text">Use stability tricks from RL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-the-ADAM-Optimizer"><span class="nav-number">8.</span> <span class="nav-text">Use the ADAM Optimizer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Track-failures-early"><span class="nav-number">9.</span> <span class="nav-text">Track failures early</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Don’t-balance-loss-via-statistics-unless-you-have-a-good-reason-to"><span class="nav-number">10.</span> <span class="nav-text">Don’t balance loss via statistics (unless you have a good reason to)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-you-have-labels-use-them"><span class="nav-number">11.</span> <span class="nav-text">If you have labels, use them</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-noise-to-inputs-decay-over-time"><span class="nav-number">12.</span> <span class="nav-text">Add noise to inputs, decay over time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#not-sure-Train-discriminator-more-sometimes"><span class="nav-number">13.</span> <span class="nav-text">[not-sure] Train discriminator more (sometimes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#not-sure-Batch-Discrimination"><span class="nav-number">14.</span> <span class="nav-text">[not-sure] Batch Discrimination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discrete-variables-in-Conditional-GANs"><span class="nav-number">15.</span> <span class="nav-text">Discrete variables in Conditional GANs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-Dropouts-in-G-in-both-train-and-test-phase"><span class="nav-number">16.</span> <span class="nav-text">Use Dropouts in G in both train and test phase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#not-sure-Batch-Discrimination-1"><span class="nav-number">17.</span> <span class="nav-text">[not-sure] Batch Discrimination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Authors"><span class="nav-number">18.</span> <span class="nav-text">Authors</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Quan Sun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Quan-Sun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Quan-Sun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quan Sun</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='199' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://quan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://quan-sun.github.io/2019/12/14/Tips-to-make-GANs-work/",
            identifier: "2019/12/14/Tips-to-make-GANs-work/",
            title: "Tips to make GANs work"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://quan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
